{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "sergei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosichlancer1/Lash/issues"
  },
  "homepage": "https://github.com/kosichlancer1/Lash#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.2.0",
    "browser-sync": "^2.18.13",
    "fancybox": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.1",
    "jquery": "^3.2.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "air-datepicker": "^2.2.3",
    "enquire.js": "^2.1.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "i": "^0.3.6",
    "jquery-bar-rating": "^1.2.2",
    "jquery-form-styler": "^2.0.1",
    "normalize": "^0.3.1",
    "normalize.css": "^7.0.0",
    "slick-carousel": "^1.8.1"
  }
}
